# NOTE: all paths specified in this file must either be absolute
#       path names or must be relative to the base directory of
#       the Service Automata implementation

# libraries
libs.junit        = libs/junit.jar
libs.hamcrest     = libs/hamcrest-core.jar
libs.log4j        = libs/log4j.jar
libs.commonsio    = libs/commons-io.jar
libs.commonslang  = libs/commons-lang.jar
libs.strtmpl      = libs/stringtemplate.jar
libs.antlr        = libs/antlr.jar
libs.jansi        = libs/jansi.jar

# paths
# NOTE: path.javacc must be directory, not jar, for 'javacchome' setting
path.javacc       = libs/

# AspectJ configuration
aspectj.compiler = libs/aspectj1.6/bin/ajc
aspectj.runtime  = libs/aspectj1.6/lib/aspectjrt.jar

# Java installation
java.jar         = /usr/bin/jar
